<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chicken Scarpariello Recipe</title>
</head>

<body>
    <h1>Chicken Scarpariello</h1>
    <img src="../img/chickenscarp.jpg" alt="Italian Chicken Dish" height="500" width="500">
    <h2>Description</h2>
    <p>One of my favorite go-to spicy chicken dishes to warm you up this holiday season!</p>
    <h3>Ingredients (courtesy of Jim M @allrecipes)</h3>
        <ul>
            <li>1 1/4 pounds skinless, boneless chicken breast halves</li>
            <li>3 tablespoons all-purpose flour</li>
            <li>2 tablespoons olive oil</li>
            <li>2 teaspoons butter</li>
            <li>2 tablespoons shallots, minced</li>
            <li>2 cloves garlic, minced</li>
            <li>1 cup water</li>
            <li>1/2 white wine</li>
            <li>1 cube chicken bouillon</li>
            <li>1/2 teaspoon dried rosemary, crushed</li>
            <li>1 pinch salt</li>
            <li>1 pinch pepper</li>
        </ul>

    <h4>Steps (courtesy of Jim M @allrecipes</h4>    
        <ol>
            <li>Cut chicken into 1x3-inch strips; dredge in flour.</li>
            <li>Heat oil and butter in a 10-inch skillet over medium heat. 
                Add chicken; cook, turning occasionally, until lightly browned, 
                3 to 4 minutes. Remove chicken with tongs; keep warm.</li>
            <li>Add shallots and garlic to skillet; saute until softened, about 1 minute.</li>
            <li>Stir water, wine, bouillon cube, rosemary, salt, and pepper into skillet; 
                cook, stirring frequently, until liquid is reduced by half, 3 to 4 minutes.</li>
            <li>Return chicken to skillet; cook until sauce is thickened and chicken is heated 
                through, about 2 to 3 minutes.</li>
        </ol>
        
    <a href="../index.html">Homepage</a>
</body>
</html>